sever.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show_sql=true
spring.h2.console.path=/h2
spring.h2.console.enable=true
spring.h2.console.setting.web-allow-others=true


server.servlet.context-path =/api/v1
